PORT = 3000
MONGO_URI = mongodb+srv://herry19:@legowo19@cluster0-b3bnm.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 277677980193-50ffsc2a2267e6hvvekjkmvd0567h3er.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Fn63JHOCI3URE4pGrRcktb10